{
  "settings": {
    "name": "etherscan-com 25aug",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/etherscan_1.jpg",
    "mbrsiteDomain": "frulree6ps",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://etherscan-com.github.io",
    "cookiesAlert": false,
    "gdpr": false,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://etherscan-com.github.io/sitemap.xml/",
    "uniqCompNum": 2,
    "versionPublish": "5.9.18",
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Etherscan | Block Explorer",
        "meta_descr": "Etherscan is a Block Explorer and Analytics Platform for Ethereum, a decentralized smart contracts platform. Background Map Image ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://etherscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/etherscan-1920x2052.jpg\" alt=\"Etherscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "ums2khpZX5",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> |&nbsp;</b><b style=\"font-size: 4rem;\">(ERC-20)</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Understanding <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>: The Essential Tool for Ethereum Exploration</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the evolving world of blockchain technology, Ethereum has emerged as one of the most influential platforms, supporting a wide array of decentralized applications (dApps) and smart contracts. As with any complex system, navigating Ethereum’s ecosystem can be daunting for both newcomers and experienced users alike. This is where <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> comes in. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is a powerful blockchain explorer and analytics platform for the Ethereum blockchain, offering crucial insights and tools for users to understand and interact with Ethereum's decentralized ledger.<br><br>What is <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>?<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is a web-based platform that provides users with a transparent view into the Ethereum blockchain. It functions as a blockchain explorer, enabling users to search, verify, and analyze various aspects of transactions, smart contracts, and other blockchain activities. Founded in 2015 by Afri Schoedon and launched by Etherscan.io, the platform has grown to become a cornerstone resource for Ethereum users.<br><br>Key Features of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br>Transaction Tracking: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> allows users to track and verify Ethereum transactions in real-time. By entering a transaction hash (a unique identifier for each transaction) into the search bar, users can view detailed information such as the sender’s and receiver’s addresses, the amount of Ether transferred, transaction fees, and confirmation status. This transparency is crucial for ensuring the security and integrity of transactions.<br><br>Address Monitoring: Users can also monitor specific Ethereum addresses using <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>. By searching for an address, users can access its transaction history, current balance, and associated smart contracts. This feature is particularly useful for investors and developers who need to keep an eye on wallet activities or track the performance of specific addresses.<br><br>Smart Contract Interaction: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan </a>provides tools for interacting with and verifying smart contracts on the Ethereum network. Users can view the code of deployed smart contracts, check their transaction history, and see details about contract events. For developers, this feature is invaluable for debugging and verifying contract functionalities.<br><br>Token Tracking: The platform supports tracking ERC-20 and ERC-721 tokens, which are standards for creating tokens on the Ethereum blockchain. Users can view token balances, transaction histories, and even the contract source code for various tokens. This feature helps users keep track of their holdings in different tokens and verify their authenticity.<br><br>Network Stats and Analytics: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> offers a range of network statistics and analytics, including data on gas prices, network hash rate, and average block times. These metrics provide insights into the overall health and performance of the Ethereum network, helping users make informed decisions about transaction timing and fees.<br><br>Block Explorer: Each block in the Ethereum blockchain contains a record of transactions. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan’s</a> block explorer allows users to view information about specific blocks, including their number, timestamp, and the transactions they contain. This feature is essential for those interested in the finer details of the blockchain’s operation.<br><br>Developer Tools: For developers, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> provides a suite of tools such as APIs and widgets to integrate blockchain data into applications and websites. These tools allow for seamless interaction with Ethereum's data, enhancing the functionality and user experience of dApps and other blockchain-based services.<br><br>How to Use <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br>Using <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan </a>is straightforward, thanks to its user-friendly interface. Here’s a brief guide on how to navigate the platform:<br><br>Search Functionality: The primary tool on Etherscan is its search bar. Users can enter transaction hashes, Ethereum addresses, or contract addresses to quickly access detailed information. For example, entering a transaction hash will bring up details about that specific transaction.<br><br>Exploring Transactions: Once you’ve searched for a transaction, you’ll see information such as the status of the transaction (whether it’s pending, successful, or failed), the amount of Ether involved, and the associated fees. This data helps users verify that transactions have been processed correctly.<br><br>Address Details: When searching for an address, Etherscan will display the address’s balance, transaction history, and any tokens held. This information is useful for understanding the activity and holdings associated with a particular address.<br><br>Contract Verification: To verify a smart contract, search for the contract address and navigate to its code tab. Etherscan will display the contract’s source code, allowing users to review and audit its functionality.<br><br>Network Statistics: Access network statistics through the “Stats” tab on Etherscan. Here, you can find real-time data on gas prices, block times, and other relevant metrics.<br><br>Security and Privacy<br>Etherscan is designed with security in mind, but users should still exercise caution. Since Etherscan is a public blockchain explorer, all data is visible to anyone with access to the platform. While this transparency is a cornerstone of blockchain technology, it’s important for users to understand that personal information and sensitive details are not stored on Etherscan. Rather, the platform provides visibility into the blockchain’s public ledger.<br><br>The Impact of Etherscan on the Ethereum Ecosystem<br>Etherscan has had a significant impact on the Ethereum ecosystem by fostering transparency and trust. By providing a public, accessible view of the blockchain, Etherscan enables users to verify transactions, track assets, and interact with smart contracts more effectively. This transparency helps reduce fraud and increases confidence in the Ethereum network.<br><br>Additionally, Etherscan supports developers by offering tools and resources that facilitate the creation and deployment of decentralized applications. Its API services and analytics tools contribute to a more robust and innovative Ethereum ecosystem.<br><br>Conclusion<br>Etherscan is an indispensable tool for anyone involved in the Ethereum ecosystem. Its comprehensive features—ranging from transaction tracking and address monitoring to smart contract interaction and network analytics—make it an essential resource for users, developers, and investors alike. By providing a clear and transparent view into the Ethereum blockchain, Etherscan enhances the overall user experience and contributes to the security and integrity of the Ethereum network. Whether you’re a novice exploring Ethereum for the first time or an experienced developer, Etherscan is a valuable asset for navigating the complexities of the blockchain world.<br><br><br><br><br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "ums2lbN0Gh",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}